@media (max-width: 1200px) {
    .service {
        grid-template-columns: repeat(2, 416px);
        height: 1300px;
    }
    .work {
        height: 2400px;
        &__katalog {
            grid-template-columns: repeat(2, 416px);
            grid-auto-rows: 416px;
        }
    }
    .brend {
        display: grid;
        grid-template-columns: repeat(2, 306px);
        grid-template-rows: repeat(2, 144px);
        row-gap: 30px;
    }
    .footer {
        &__wrapper {
            padding-top: 80px;
            display: grid;
            justify-content: center;
            grid-template-columns: repeat(2, 367px);  
            grid-auto-rows: 165px;
            row-gap: 20px;
            column-gap: 60px;
            padding-bottom: 80px;
        }
    }
}

@media (max-width: 992px) {
    .service {
        grid-template-columns: repeat(2, 416px);
        height: 1300px;
    }
    .work {
        height: 2400px;
        &__katalog {
            grid-template-columns: repeat(2, 416px);
            grid-template-rows: repeat(5, 416px);
        }
        &__menu {
            display: none;
        }
    }
    .footer {
        &__wrapper {
            padding-top: 80px;
            display: grid;
            justify-content: center;
            grid-template-columns: repeat(2, 297px);  
            grid-auto-rows: 165px;
            row-gap: 20px;
            column-gap: 30px;
            padding-bottom: 80px;
        }
    }
    .brend {
        display: grid;
        grid-template-columns: repeat(2, 306px);
        grid-template-rows: repeat(2, 144px);
        row-gap: 30px;
    }
}

@media (max-width: 768px) {
    .first {
        &__name {
            h1 {
                font-size: 68px;
            }
        }
        nav {
            .container {
                &__nav {
                    a {
                        display: none;
                    }
                    .navbar__wrap {
                        display: none;
                    }
                    img {
                        display: none;
                    }
                }
            }
        }
    }
    .about {
        .container {
            .about__descr {
                width: 100%;
            }
        }
    }
    .service {
        grid-template-columns: 416px;
        height: 2490px;
    }
    .brend {
        display: grid;
        grid-template-columns: repeat(2, 306px);
        grid-template-rows: repeat(2, 144px);
        row-gap: 30px;
    }
    .work {
        height: 4200px;
        &__katalog {
            grid-template-columns: 416px;
            grid-template-rows: repeat(10, 416px);
        }
        &__menu {
            display: none;
        }
    }
    .footer {
        &__wrapper {
            padding-top: 80px;
            display: grid;
            justify-content: center;
            grid-template-columns: repeat(2, 297px);  
            grid-auto-rows: 165px;
            row-gap: 20px;
            column-gap: 30px;
            padding-bottom: 80px;
        }
    }
}

@media (max-width: 576px) {
    .first {
        &__name {
            h1 {
                font-size: 56px;
            }
        }
        nav {
            .container__nav {
                width: 150px;
            }
        }
       
    }
    .about {
        .container {
            padding-top: 100px;
        }
        &__descr {
            height: 450px;
        }
        
    }
    .service {
        grid-template-columns: 300px;
        height: 2490px;
        &__img {
            img {
                width: 300px;
                height: 300px;
            }
            position: relative;
            z-index: 1;
            top: 0px;
            left: 0px;
        }
        &__descr {
            font-size: 26px;
            margin-top: 10px;
            padding-left: 20px;

        }
    }
    .brend {
        display: grid;
        grid-template-columns: 306px;
        grid-auto-rows: 144px;
        row-gap: 20px;
        height: 500px;
    }
    .work {
        height: 3560px;
        &__katalog {
            grid-template-columns: 316px;
            grid-template-rows: repeat(10, 356px);
            row-gap: 10px;
            img {
                width: 310px;
                height: 310px;
            }
        }
        &__menu {
            display: none;
        }
    }
    .footer {
        &__wrapper {
            padding-top: 80px;
            display: grid;
            justify-content: center;
            grid-template-columns: 297px;  
            grid-auto-rows: 165px;
            row-gap: 20px;
            padding-bottom: 80px;
        }
    }
}