.service {
    height: 900px;
    background-color: black;
    display: grid;
    grid-template-columns: repeat(3, 416px);
    grid-template-rows: repeat(2, 300px);
    grid-auto-rows: 300px;
    column-gap: 64px;
    row-gap:120px;
    justify-content: center;
    &__descr {
        color: #fff;
        font-weight: 400;
        font-size: 30px;
        margin-top: 30px;
        position: relative;
        left: -20px;
        top: 10px;
    }
    &__img {
        position: relative;
        z-index: 1;
        top: 20px;
        left: -20px;
    }
    &__wrapper {
        border: 1px solid #CDAA7D;
    }
    
}